PORT=5500
#ENVIRONMENT
NODE_ENV=development
#Database
DB_URI="mongodb+srv://satora:satora@cluster0.mzwa2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#JSWT
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"
#token => eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2I1ZTJkZTYxZTQzYzQxM2JhMmMzNTQiLCJpYXQiOjE3Mzk5NzMzNDIsImV4cCI6MTc0MDA1OTc0Mn0.V63dR8S2ufxkEb828rTx8J_rJNIYFQ3w7l4kNNZivNQ
#_Id => 67b5e2de61e43c413ba2c354
#ARCJET
ARCJET_KEY="ajkey_01jmhzbwt6fad8cw1b9eex4dhk"
ARCJET_ENV="development"