PORT=5500
#ENVIRONMENT
NODE_ENV=development
#Database
DB_URI="mongodb+srv://satora:satora@cluster0.mzwa2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#JSWT
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"